# OpenAI API Configuration
OPENAI_API_KEY=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

# Supabase Configuration
SUPABASE_URL=https://zekpxswndrlqqszmxhwbi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpla3B4c3duZHJscXFzem14aHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjY2NTgsImV4cCI6MjA3MDg0MjY1OH0.5d0wdwmrpz8aJB6dfaBtsgc2zXau5Nfp7tAXtSAHkrA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpla3B4c3duZHJscXFzem14aHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTI2NjY1OCwiZXhwIjoyMDcwODQyNjU4fQ.Tled2alDDtDMTri7oXmyeh5DkE38tbhiRyiK_JoxxQI

# Server Configuration
PORT=3000


USE_LANGCHAIN=false
$env:USE_GEMINI_BACKUP="true";